# DEVELOPMENT SETTINGS
# Set DEBUG to 1 for development mode
DEBUG=1

# Production secret key.
# This should be a unique, long, and random string.
SECRET_KEY=django-insecure-tj$bc%ddt(@ea65jybdwnbq4#o(^+k12*0i5q^_2^(!6jjyjp3

# List of allowed hosts for production, separated by commas.
# e.g., your_host.com,www.your_host.com
ALLOWED_HOSTS=127.0.0.1,localhost

# List of trusted origins for CSRF protection in production, separated by commas.
# e.g., https://your_host.com
CSRF_TRUSTED_ORIGINS=https://127.0.0.1,https://localhost